{
  "name": "project_manager",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/style.scss -o css/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.9.2"
  }
}
